[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
# deprecated collection_paths = ./collections
# Vault password file for decrypting secrets
# Create .vault_pass file with your vault password or use ANSIBLE_VAULT_PASSWORD_FILE env var
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
